<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.projects.mocks.fragments.MarketFragment"
            android:background="?attr/bgColor"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchStocks"
        android:layout_margin="15dp"
        android:textColor="?attr/txtColor"
        android:hint="Search For A Symbol..."
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/AllStocks"
        android:layout_marginLeft="15dp"
        android:textColor="?attr/txtColor"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_margin="0dp"
        android:divider="?attr/listViewOutlineColor"
        android:dividerHeight="2dp"/>



</LinearLayout>
