<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.projects.mocks.fragments.FirstIntroFragment"
             android:background="?attr/bgColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/firstintrotop"
        android:src="@drawable/firstintrotop"
        android:id="@+id/imageView2"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logosm"
        android:src="@drawable/logosm"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/firstintrobottom"
        android:src="@drawable/firstintrobottom"
        android:id="@+id/imageView5"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/firstintromid"
        android:src="@drawable/firstintromid"
        android:id="@+id/imageView6"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</FrameLayout>
