<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projects.mocks.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <data>
        <variable
            name="selectedStock"
            type="yahoofinance.Stock" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?bgColor">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Symbol"
        android:layout_height="75dp"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/txtColor"
        android:text="N/A" />

    <TextView
        android:id="@+id/DetailsCompany"
        android:textColor="?attr/txtColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Symbol"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:text="N/A" />

    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/DetailsChart"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/rbtnDay"
            android:textColor="?attr/txtColor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:button="@null"
            android:gravity="center"
            android:text="Day"
            />

        <RadioButton
            android:id="@+id/rbtnWeek"
            android:layout_width="match_parent"
            android:textColor="?attr/txtColor"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:button="@null"
            android:gravity="center"
            android:text="Week"
            />

        <RadioButton
            android:id="@+id/rbtnMonth"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="?attr/txtColor"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:button="@null"
            android:gravity="center"
            android:text="Month"
            />

        <RadioButton
            android:id="@+id/rbtnYear"
            android:layout_width="match_parent"
            android:textColor="?attr/txtColor"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:button="@null"
            android:gravity="center"
            android:text="Year"
            />

        <RadioButton
            android:id="@+id/rbtnFiveYear"
            android:textColor="?attr/txtColor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:button="@null"
            android:gravity="center"
            android:text="5 Years"
            />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/DetailsChart"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/DetailsCompany"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdogrp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/DetailsLow"
            android:layout_width="100dp"
            android:textColor="?attr/txtColor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="N/A"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DetailsHigh"
            android:layout_width="100dp"
            android:textColor="?attr/txtColor"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/DetailsPercent"
            android:textColor="?attr/txtColor"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="N/A"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"/>

        <TextView
            android:id="@+id/DetailsValue"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="?attr/txtColor"
            android:text="N/A"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"/>
    </FrameLayout>
</RelativeLayout>
    </ScrollView>
</layout>