<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.projects.mocks.mocks.FinalIntroFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Start!"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:background="@drawable/primary"
        style="@style/FillButton"
        android:onClick="onClickGo"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
